<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> Telcoin | Send Money Smarter </title>
		<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Thybault\Documents\Kedge - MSc Digital Marketing & Sales\M2 Msc\La Wagon - Coding\Front exercice\Telcoin LP\telcoin-cryptocurrency.svg">

		<meta property="og:title" content="Telcoin: Send Money Smarter">
		<meta property="og:url" content="http://telco.in">
		<meta property="og:type" content="website">
		<meta property="og:image" content="img/facebook.jpg">
		<meta property="og:description" content="Financial Inclusion for a Mobile World">
		<meta name="description" content="Telcoin is a new cryptocurrency based on the Ethereum blockchain that will be decentralized and accepted by telecom operators, therefore available to billions of users worldwide without extra registration, only using their mobile phones.">

		<link rel="stylesheet" href="style.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Karla:ital,wght@0,200;0,500;1,200&family=Nunito:ital,wght@0,200;0,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/658cb589b8.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- Fin du Head -->

	</head>

	<body>

		<div class="Page-container">

			<div class="Container-1">

				<div class="Navbar">

					<div class="Navbar-box">

						<div class="logo">

							<img src="https://www.telco.in/images/tel-logo-white2x.png", alt="Telcoin" width="125", height="36.88">						
						
						</div>

					</div>

			  		<div class="menu">

				  		<ul class="menudesign">

				    		<li class="menu">

				    		 	<a href="#about" class="scroll-link">About</a>
								<a href="#wallet" class="scroll-link">Wallet</a>
								<a href="#tel" class="scroll-link">Partners</a>
								<a href="https://boards.greenhouse.io/telcoin" target="_blank" class="no-page-fade">Jobs</a>
								<a href="#contact" class="scroll-link">Contact</a>
								<a href="https://t.me/telcoincommunity">
									<button type="button" class="btn-btn-primary1"> Community </button>
								</a>

				    		</li>

				    	</ul>

			 		</div>

				</div>

				<div class="Content-box">

					<div class="Image-landing-page">

						<img src="Image/Telcoin - LP - Détouré.png">
								
					</div>

				</div>

				<div class="Content-box-bellow">

					<h1> Send Money Smarter. </h1>

					<p> Instant, low cost money transfers powered by the Blockchain. </p>

					<div class="Store-box1">

						<a class="Button-app-store1" href="https://apps.apple.com/us/app/telcoin/id1455060641" target="_blank">

							<button type="button" class="btn-btn-primary2">

									<small> Download On The <br> </small> AppStore

							</button>

						</a>

						<a class="Button-google-play1" href="https://play.google.com/store/apps/details?id=in.telco.wallet&hl=en_US" target="_blank">

							<button type="button" class="btn-btn-primary3">

									<small> Download On The <br> </small> GooglePlay

							</button>

						</a>

					</div>
						
				</div>

			</div>

			<div class="Container-2">

				<div id="about"></div>

				<div class="Boxe1-left">

					<h2> Remittances Reimagined on Mobile </h2>

					<p> There are nearly five times more mobile phones than active bank accounts, yet people around the world are still lining up to send money from high-cost remittance agents like Western Union. Why waste time and money when you could be using what’s already in your pocket? </p>

					<div class="Boxe1-features">

						<div class="Features-top-left">
					
							<h3> <i class="fas fa-rocket"></i> Instant Transfers </h3>

							<p> By leveraging blockchain technology and mobile money infrastructure, we enable users to transfer money globally in seconds. </p>

							<img src="" alt="">

						</div>

						<div class="Features-top-right">

							<h3> <i class="fas fa-mobile-alt"></i> Mobile Convenience </h3>

							<p> Telcoin works with mobile operators and e-wallets globally, allowing us to reach a broad base of users with a contactless service. </p>

							<img src="" alt="">

						</div>

						<div class="Features-bottom-left">

							<h3> <i class="fas fa-dollar-sign"></i> Most Affordable </h3>

							<p> Including fees and FX margin, the global average cost of sending a remittance is over 7%. Telcoin is targeting an average total cost of less than 2%. </p>

							<img src="" alt="">

						</div>

						<div class="Features-bottom-right">

							<h3> <i class="fas fa-network-wired"></i> Powerful and Secure Network </h3>

							<p> Built on the Ethereum blockchain, Telcoin combines the strength of a decentralized network with multi-signature crypto security. </p>

							<img src="" alt="">

						</div>

					</div>

				</div>

				<div class="Boxe1-right">

					<img src="Image/About Image 2.gif">

				</div>					

			</div>

			<div class="Container3">

				<div id="wallet"></div>

				<h2> The Latest From the Telcoin Blog </h2>

				<div class="cards">

					<div class="card" style="width: 18rem;">

						<a href="https://telcoin.medium.com/telcoin-v3-0-faqs-a5718e119a0a" target="_blank">

	 						<img src="Image/V3 image.png" alt="..." width="252,5" height="150">

	  							<div class="card-body">

	  								<p>
	  									<small> 2021-11-19 </small>
	  								</p>

	  								<h3> Telcoin V3.O FAQs </h3>

	   								<p class="card-text"> We put together an FAQ document with answers to all of your V3.0 related questions. If you have any additional questions, comments or concerns, please reach out in the community .. </p>

	  							</div>

	  					</a>

					</div>

					<div class="card" style="width: 18rem;">

						<a href="https://telcoin.medium.com/telcoin-3-0-update-522dca4b4f9c" target="_blank">

	 						<img src="Image/V3 image.png" class="card-img-top" alt="..." width="252,5" height="150">

	  							<div class="card-body">

	  								<p>
	  									<small> 2021-11-11 </small>
	  								</p>

	  								<h3> Telcoin V3.O Update </h3>

	   								 <p class="card-text"> Telcoin V3 is a foundational upgrade to the Telcoin landscape. It enables users to participate across multiple-levels of the Telcoin Platform stack in order to access and provide .. </p>

	  							</div>
	  					</a>

					</div>

					<div class="card" style="width: 18rem;">

						<a href="https://telcoin.medium.com/telcoin-community-update-volume-6-975110fa49e2" target="_blank">

	 						<img src="Image/3eme image.png" class="card-img-top" alt="..." width="252,5" height="150">

	  							<div class="card-body">

	  								<p>
	  									<small> 2021-11-03 </small>
	  								</p>

	  								<h3> Telcoin Community Update, Volume 6 </h3>

	   								 <p class="card-text"> Dear Telcoin community,I speak for everyone at Telcoin when I say we are absolutely thrilled to be releasing the application layer of V3 of the Telcoin Platform today. With antici .. </p>

	  							</div>
	  					</a>

					</div>

					<div class="card" style="width: 18rem;">

						<a href="https://telcoin.medium.com/telx-q3-recap-301a3d35050e" target="_blank">

	 						<img src="Image/Image 4.jpeg" class="card-img-top" alt="..." width="252,5" height="150">

	  							<div class="card-body">

	  								<p>
	  									<small> 2021-09-29 </small>
	  								</p>

	  								<h3> TELx Q3 Recap </h3>

	   								 <p class="card-text"> The launch of V3 on June 30th formalized TELx as the platform’s liquidity engine, decentralizing execution, settlement, and delivery to users across a network of Poly .. </p>

	  							</div>

	  					</a>

					</div>

				</div>

				<div class="mediumbtn">

					<a href="https://medium.com/@telcoin" target="_blank">

						<button type="button" class="btn btn-primary"> View all on Medium </button>

					</a>

				</div>

			</div>

			<div class="Container-4">

				<div id="contact"></div>

				<div class="Content-box2">

					<div class="Boxe3-left">

						<h3> Subscribe to our Newsletter </h3>

						<p> Register below to stay up-to-date with latest news and announcements. <br>You can unsubscribe at any time! </p>

						<div class="Sign-up-row">
								
							<div class="Email-input">
									
								<input type="email" name="EMAIL" id="mce-EMAIL" class="form-email form-element rounded mce_inline_error required-field" placeholder="Email address*" tabindex="2" required="" aria-required="true">

							</div>

							<div class="Sign-up-button">
									
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fe9cf85b52c0e222c4d96dee3_318d8c54fe" tabindex="-1" value="">

									<input type="submit" value="Signup" class="Signup-up-click">

								</div>

								<div class="Signup">

									<a href="https://3n1b8u5c1er.typeform.com/to/Vt6C8wf5">

										<button type="button" class="btn-btn-primary5">Sign up</button >

									</a>

								</div>

							</div>

						</div>

					</div>

					<div class="Boxe3-right">

						<h3> Give us your Feedback ! </h3>

						<p> Tel us about your experience, your feedback is<br>very important for us ! </p>

						<div class="butonbot">

							<div class="typeform">

								<a href="https://3n1b8u5c1er.typeform.com/to/Vt6C8wf5" target="_blank"> 

									<button type="button" class="btn-btn-primary4"> Feedback </button >

								</a>

							</div>
						
						<div class="icone">

							<div class="fb"><a href="https://https://www.facebook.com/telcoin/" target="_blank"><i class="fab fa-facebook"></i></a></div>
							<div class="tw"><a href="https://twitter.com/telcoin_team" target="_blank"><i class="fab fa-twitter"></i></a></div>
							<div class="in"><a href="https://www.instagram.com/telco.in/" target="_blank"><i class="fab fa-instagram"></i></a></div>
							<div class="yo"><a href="https://www.youtube.com/channel/UCBEKBh64cZy7U3O7VtKsLOg" target="_blank"><i class="fab fa-youtube"></i></a></div>
							
						</div>
						
						</div>

					</div>

				</div>

			</div>

		</div>
		
	</body>

	</html>


